<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="author" content="Robin Debry">
	<meta name="description" content="This website is designed to promote the first food film festival in Paris (FRANCE) in order to enable our client, Sara Williams, to help her integrating this new market with the south american star restaurant she represents and to reach as many professional actors of the food industry sector as possible.">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>France First Food Film Festival</title>
	<script src="https://kit.fontawesome.com/7e8d1421ba.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="Designs/GeneralDesign.css">
</head>
<body>
	<div class="banner">
		<h1>🥗 Welcome to Foodwood 📽</h1>
		<h2>International Food Film Festival</h2>
		<a href="https://www.grandpalais.fr/fr" class="btn-blue">Place of the event</a>
		<a href="### YouTube video link ###" class="btn-white">Event trailer</a>
		<a href="https://www.grandpalais.fr/fr/billetterie" class="btn-red">Box office</a>
	</div>
	<div class="container">
		<h2>🍷 Come and meet France's top chefs 🥖</h2>
		<div class="cards">
			<div class="card">
				<img src="Pictures/PhilippeEtchebest.jpg" alt="Philippe Etchebest">
				<h3>Philippe Etchebest</h3>
				<a href="https://philippe-etchebest.com/">Website</a>
				<a href="https://www.youtube.com/@ChefEtchebest">YouTube</a>
				<a href="https://www.instagram.com/chef.etchebest/?hl=fr">Instagram</a>
				<a href="https://www.linkedin.com/company/philippe-etchebest/?originalSubdomain=fr">LinkedIn</a>
			</div>
			<div class="card">
				<img src="Pictures/CyrilLignac.jpg" alt="Cyril Lignac">
				<h3>Cyril Lignac</h3>
				<a href="https://cyrillignac.com/">Website</a>
				<a href="https://www.youtube.com/channel/UCxOiD-AZ_AT5JWhqUiiZ0bw">YouTube</a>
				<a href="https://www.instagram.com/cyril_lignac/?hl=fr">Instagram</a>
				<a href="https://www.linkedin.com/company/cyrillignac/?originalSubdomain=fr">LinkedIn</a>
			</div>
			<div class="card">
				<img src="Pictures/MichelSarran.jpg" alt="Michel Sarran">
				<h3>Michel Sarran</h3>
				<a href="https://www.michel-sarran.com/fr/">Website</a>
				<a href="https://www.instagram.com/michel_sarran/?hl=fr">Instagram</a>
				<a href="https://www.linkedin.com/company/michel-sarran/about/">LinkedIn</a>
			</div>
			<div class="card">
				<img src="Pictures/ThierryMarx.jpg" alt="Thierry Marx">
				<h3>Thierry Marx</h3>
				<a href="https://www.thierrymarx.com/">Website</a>
				<a href="https://www.instagram.com/thierrymarx/?hl=fr">Instagram</a>
				<a href="https://www.linkedin.com/company/tm4-groupe-thierry-marx/?originalSubdomain=fr">LinkedIn</a>
			</div>
		</div>
	</div>
	<div class="footer">
		<a href="https://www.grandpalais.fr/fr/qui-sommes-nous" class="btn-cyan">Who are we ?</a>
		<a href="https://www.grandpalais.fr/fr/contactez-la-rmn-grand-palais" class="btn-pink">Contact us</a>
		<a href="https://www.grandpalais.fr/fr/credits" class="btn-purple">Terms and conditions</a>
		<p>🥩 'Are you talking to meat ?' from Taxi Driver 🍖</p>
	</div>
</body>
</html>